
@article{andersenVisualExpectationsChange2019,
  title = {Visual Expectations Change Subjective Experience without Changing Performance},
  author = {Andersen, Lau Møller and Overgaard, Morten and Tong, Frank},
  date = {2019-05-01},
  journaltitle = {Consciousness and Cognition},
  shortjournal = {Consciousness and Cognition},
  volume = {71},
  pages = {59--69},
  issn = {1053-8100},
  doi = {10.1016/j.concog.2019.03.007},
  url = {https://www.sciencedirect.com/science/article/pii/S1053810018304847},
  urldate = {2023-03-20},
  abstract = {It is widely believed that visual expectations can change the subjective experiences of humans. We investigated how visual expectations in a recognition task affected objective performance and subjective perception. Using a 2-alternative-forced-choice task based on digit recognition of briefly presented and visually masked digits, we found over two experiments that expectations changed the quality of the experiences without changing the performance capabilities associated with the quality of experience. Expectations were manipulated by providing a cue indicating the set of possible digits that might appear on each trial. The results also inform the debate about whether subjective experiences can be categorized in a dichotomous manner or in a graded manner. We found that subjective experiences were graded near the objective threshold and more dichotomous away from the threshold. Furthermore, distinct expectations resulted in a more dichotomous distribution of subjective experience. We also provide evidence of an interesting relationship between stimulus duration, objective performance and subjective ratings. Only experiences that were rated as evoking some degree of perception showed systematic improvements in objective performance as a function of stimulus duration. These findings suggest that subjective experience cannot be understood without considering the broader cognitive context, namely that the quality of subjective experiences is dependent on a multitude of factors such as attention, task requirements and cognitive expectations.},
  file = {/home/maltelau/Zotero/storage/MVIXCF4B/Andersen m.fl. - 2019 - Visual expectations change subjective experience w.pdf;/home/maltelau/Zotero/storage/A5VAJCVH/S1053810018304847.html},
  keywords = {Consciousness,Expectations,Metacognition,Perception,Subjective experience,Visual attention},
  langid = {english}
}

@article{contreraskallensQuantifyingInterdisciplinarityCognitive2022,
  title = {Quantifying {{Interdisciplinarity}} in {{Cognitive Science}} and {{Beyond}}},
  author = {Contreras Kallens, Pablo and Dale, Rick and Christiansen, Morten H.},
  date = {2022},
  journaltitle = {Topics in Cognitive Science},
  volume = {14},
  pages = {634--645},
  issn = {1756-8765},
  doi = {10.1111/tops.12609},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/tops.12609},
  urldate = {2023-03-20},
  abstract = {Recent publications have lamented the dominance of psychology in cognitive science. However, this relies on a limited definition of collaboration between fields. We call for a renewed conception of interdisciplinarity as a “mixture of expertise.” We describe an information-theoretic measure of interdisciplinarity and apply it to multiauthored published articles. Results suggest that cognitive science journals mix expertise more than topically related journals. We suggest that perceptions of diminishing interdisciplinarity may in part be due to the emergence of different theoretical perspectives and use a semantic model to illustrate this argument. We conclude by describing some benefits of this broader conception.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/tops.12609},
  file = {/home/maltelau/Zotero/storage/JWTGED9J/Contreras Kallens m.fl. - 2022 - Quantifying Interdisciplinarity in Cognitive Scien.pdf;/home/maltelau/Zotero/storage/LA3VS59B/tops.html},
  keywords = {Cognitive science,Interdisciplinarity,Jensen–Shannon divergence,Semantic modeling},
  langid = {english},
  number = {3}
}

@article{isbilenStatisticalLearningLanguage2022,
  title = {Statistical {{Learning}} of {{Language}}: {{A Meta}}-{{Analysis Into}} 25 {{Years}} of {{Research}}},
  shorttitle = {Statistical {{Learning}} of {{Language}}},
  author = {Isbilen, Erin S. and Christiansen, Morten H.},
  date = {2022},
  journaltitle = {Cognitive Science},
  volume = {46},
  pages = {e13198},
  issn = {1551-6709},
  doi = {10.1111/cogs.13198},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cogs.13198},
  urldate = {2023-03-20},
  abstract = {Statistical learning is a key concept in our understanding of language acquisition. Ample work has highlighted its role in numerous linguistic functions—yet statistical learning is not a unitary construct, and its consistency across different language properties remains unclear. In a meta-analysis of auditory-linguistic statistical learning research spanning the last 25 years, we evaluated how learning varies across different language properties in infants, children, and adults and surveyed the methodological trends in the literature. We found robust learning across stimuli (syllables, words, etc.) in infants, and across stimuli and structures (adjacent dependencies, non-adjacent dependencies, etc.) in adults, with larger effect sizes when multiple cues were present. However, the analysis also showed significant publication bias and revealed a tendency toward using a narrow range of simplified language properties, including in the strength of the transitional probabilities used during training. Bayes factor analyses revealed prevalent data insensitivity of moderators commonly hypothesized to impact learning, such as the amount of exposure and transitional probability strength, which contradict core theoretical assumptions in the field. Methodological factors, such as the tasks used at test, also significantly impacted effect sizes in adults and children, suggesting that choice of task may critically constrain current theories of how statistical learning operates. Collectively, our results suggest that auditory-linguistic statistical learning has the kind of robustness needed to play a foundational role in language acquisition, but that more research is warranted to reveal its full potential.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/cogs.13198},
  file = {/home/maltelau/Zotero/storage/4Y52LRT7/Isbilen og Christiansen - 2022 - Statistical Learning of Language A Meta-Analysis .pdf;/home/maltelau/Zotero/storage/4PBIJ9GM/cogs.html},
  keywords = {Auditory-linguistic statistical learning,Cross-situational learning,Language,Language acquisition,Meta-analysis,Statistical learning},
  langid = {english},
  number = {9}
}

@article{macdonaldReassessingWorkingMemory2002,
  title = {Reassessing Working Memory: {{Comment}} on {{Just}} and {{Carpenter}} (1992) and {{Waters}} and {{Caplan}} (1996).},
  shorttitle = {Reassessing Working Memory},
  author = {MacDonald, Maryellen C. and Christiansen, Morten H.},
  date = {2002},
  journaltitle = {Psychological Review},
  shortjournal = {Psychological Review},
  volume = {109},
  pages = {35--54},
  issn = {1939-1471, 0033-295X},
  doi = {10.1037/0033-295X.109.1.35},
  url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.109.1.35},
  urldate = {2023-03-20},
  file = {/home/maltelau/Zotero/storage/XKASZEV5/MacDonald og Christiansen - 2002 - Reassessing working memory Comment on Just and Ca.pdf},
  langid = {english},
  number = {1}
}

@article{nieuwenhuisConsciousnessTargetsAttentional2011,
  title = {Consciousness of Targets during the Attentional Blink: A Gradual or All-or-None Dimension?},
  shorttitle = {Consciousness of Targets during the Attentional Blink},
  author = {Nieuwenhuis, Sander and de Kleijn, Roy},
  date = {2011-02-01},
  journaltitle = {Attention, Perception, \& Psychophysics},
  shortjournal = {Atten Percept Psychophys},
  volume = {73},
  pages = {364--373},
  issn = {1943-393X},
  doi = {10.3758/s13414-010-0026-1},
  url = {https://doi.org/10.3758/s13414-010-0026-1},
  urldate = {2023-03-20},
  abstract = {Models of consciousness differ in whether they predict a gradual change or a discontinuous transition between nonconscious and conscious perception. Sergent and Dehaene (Psychological Science, 15, 720–728, 2004) asked subjects to rate on a continuous scale the subjective visibility of target words presented during an attentional blink. They found that these words were either detected as well as targets outside the attentional-blink period or not detected at all, and interpreted these results as support for a discontinuous transition between nonconscious and conscious processing. We present results from 4 attentional-blink experiments showing that this all-or-none rating pattern disappears with the use of an alternative measure of consciousness (post-decision wagering) and a more difficult identification task. Instead, under these circumstances, subjects used the consciousness rating scales in a continuous fashion. These results are more consistent with models that assume a gradual change between nonconscious and conscious perception during the attentional blink.},
  file = {/home/maltelau/Zotero/storage/FMDKUJUI/Nieuwenhuis og de Kleijn - 2011 - Consciousness of targets during the attentional bl.pdf},
  keywords = {Attentional blink,Awareness,Consciousness,Post-decision wagering,Subjective ratings},
  langid = {english},
  number = {2},
  options = {useprefix=true}
}

@article{overgaardConsciousPerceptionGradual2006,
  title = {Is Conscious Perception Gradual or Dichotomous? {{A}} Comparison of Report Methodologies during a Visual Task},
  shorttitle = {Is Conscious Perception Gradual or Dichotomous?},
  author = {Overgaard, Morten and Rote, Julian and Mouridsen, Kim and Ramsøy, Thomas Zoëga},
  date = {2006-12-01},
  journaltitle = {Consciousness and Cognition},
  shortjournal = {Consciousness and Cognition},
  volume = {15},
  pages = {700--708},
  issn = {1053-8100},
  doi = {10.1016/j.concog.2006.04.002},
  url = {https://www.sciencedirect.com/science/article/pii/S1053810006000316},
  urldate = {2023-03-20},
  abstract = {In a recent article, [Sergent, C. \& Dehaene, S. (2004). Is consciousness a gradual phenomenon? Evidence for an all-or-none bifurcation during the attentional blink, Psychological Science, 15(11), 720–729] claim to give experimental support to the thesis that there is a clear transition between conscious and unconscious perception. This idea is opposed to theoretical arguments that we should think of conscious perception as a continuum of clarity, with e.g., fringe conscious states [Mangan, B. (2001). Sensation’s ghost—the non-sensory “fringe” of consciousness, Psyche, 7, 18]. In the experimental study described in this article, we find support for this opposite notion that we should have a parsimonious account of conscious perception. Our reported finding relates to the hypothesis that there is more than one perceptual threshold [Merikle, P.M., Smilek, D. \& Eastwood, J.D. (2001). Perception without awareness: perspectives from cognitive psychology, Cognition, 79, 115–134], but goes further to argue that there are different “levels” of conscious perception.},
  file = {/home/maltelau/Zotero/storage/WR52K5LD/Overgaard m.fl. - 2006 - Is conscious perception gradual or dichotomous A .pdf;/home/maltelau/Zotero/storage/76YA6YN3/S1053810006000316.html},
  keywords = {Awareness,Consciousness,Measurement,Perception,Scaling},
  langid = {english},
  number = {4},
  series = {Special {{Issue}} on {{Introspection}}}
}

@article{overgaardPerceptualAwarenessScale2021,
  title = {The {{Perceptual Awareness Scale}}—Recent Controversies and Debates},
  author = {Overgaard, Morten and Sandberg, Kristian},
  date = {2021-12-15},
  journaltitle = {Neuroscience of Consciousness},
  volume = {2021},
  pages = {niab044},
  issn = {2057-2107},
  doi = {10.1093/nc/niab044},
  url = {https://academic.oup.com/nc/article/doi/10.1093/nc/niab044/6462043},
  urldate = {2023-03-20},
  abstract = {Accurate insight into subjective experience is crucial for the science of consciousness. The Perceptual Awareness Scale (PAS) was created in 2004 as a method for obtaining precise introspective reports for participants in research projects, and since then, the scale has become increasingly popular. This does not mean, of course, that no critiques have been voiced. Here, we briefly recapitulate our main thoughts on the intended PAS usage and the findings of the first decade, and we update this with the latest empirical and theoretical developments. We focus specifically on findings with relevance to whether consciousness is gradual or all-or-none phenomenon, to what should be considered conscious/unconscious, and to whether PAS is preferable to alternative measures of awareness. We respond in detail to some recent, selected articles.},
  file = {/home/maltelau/Zotero/storage/FQEJRMMR/Overgaard og Sandberg - 2021 - The Perceptual Awareness Scale—recent controversie.pdf},
  langid = {english},
  number = {1}
}

@article{sergentConsciousnessGradualPhenomenon2004,
  title = {Is {{Consciousness}} a {{Gradual Phenomenon}}?: {{Evidence}} for an {{All}}-or-{{None Bifurcation During}} the {{Attentional Blink}}},
  shorttitle = {Is {{Consciousness}} a {{Gradual Phenomenon}}?},
  author = {Sergent, Claire and Dehaene, Stanislas},
  date = {2004-11-01},
  journaltitle = {Psychological Science},
  shortjournal = {Psychol Sci},
  volume = {15},
  pages = {720--728},
  publisher = {{SAGE Publications Inc}},
  issn = {0956-7976},
  doi = {10.1111/j.0956-7976.2004.00748.x},
  url = {https://doi.org/10.1111/j.0956-7976.2004.00748.x},
  urldate = {2023-03-20},
  abstract = {Several theories of the neural correlates of consciousness assume that there is a continuum of perception, associated with a gradual change in the intensity of brain activation. But some models, considering reverberation of neural activity as necessary for conscious perception, predict a sharp nonlinear transition between unconscious and conscious processing. We asked participants to evaluate the visibility of target words on a continuous scale during the attentional blink, which is known to impede explicit reports. Participants used this continuous scale in an all-or-none fashion: Targets presented during the blink were either identified as well as targets presented outside the blink period or not detected at all. We suggest that a stochastic nonlinear bifurcation in neural activity underlies the all-or-none perception observed during the attentional blink.},
  file = {/home/maltelau/Zotero/storage/V9G63II6/Sergent og Dehaene - 2004 - Is Consciousness a Gradual Phenomenon Evidence f.pdf},
  langid = {english},
  number = {11}
}

@article{treccaDanishWindowLanguage2021,
  title = {Danish as a {{Window Onto Language Processing}} and {{Learning}}},
  author = {Trecca, Fabio and Tylén, Kristian and Højen, Anders and Christiansen, Morten H.},
  date = {2021},
  journaltitle = {Language Learning},
  volume = {71},
  pages = {799--833},
  issn = {1467-9922},
  doi = {10.1111/lang.12450},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lang.12450},
  urldate = {2023-03-20},
  abstract = {It is often assumed that all languages are fundamentally the same. This assumption has been challenged by research in linguistic typology and language evolution, but questions of language learning and use have largely been left aside. Here we review recent work on Danish that provides new insights into these questions. Unlike closely related languages, Danish has an unusually reduced phonetic structure, which seemingly delays Danish-learning children in several aspects of their language acquisition. Adult language use appears to be affected as well, resulting, among other things, in an increased dependence on top-down information in comprehension. In this conceptual review, we build the argument that a causal relationship may exist between the sound structure of Danish and the peculiarities of its acquisition and use. We argue that a theory of language learning that accommodates the existing evidence from Danish must explicitly account for the interaction between learner-related factors and language-specific constraints.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/lang.12450},
  file = {/home/maltelau/Zotero/storage/67K42W3R/Trecca m.fl. - 2021 - Danish as a Window Onto Language Processing and Le.pdf;/home/maltelau/Zotero/storage/6NNIF952/lang.html},
  keywords = {Danish,language acquisition,language processing,learnability,phonetics,top-down information},
  langid = {english},
  number = {3}
}


